<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header>
        <nav class="navbar bg-primary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand p-2" href="#">Seja bem vindo <span id="nome"></span></a>
                <button type="button" class="btn btn-danger" id="botaoSair">Sair</button>
            </div>
        </nav>          
    </header>
<body>
    <div class="d-flex align-items-center p-4 flex-column">
        <h1>Carros</h1>
        <button type="button" class="btn btn-primary" onclick="listarCarrosDisponiveis()">Listar carros</button>
        <form id="aluguelForm" onsubmit="event.preventDefault(); reservarCarro();">            
            <div id="carrosDisponiveis" class="mb-3"></div>                                      
            <div class="py-4">
                <label>Data de inicio:                
                    <input type="date" name="dataInicio" id="dataInicio" required>                
                </label>
                <div class="p-2">
                    <label>Data fim:
                        <input type="date" name="dataFim" id="dataFim" required>
                    </label>
                </div>
            </div>             
            <div class="p-2">
                <button type="submit" class="btn btn-success" id="reservarBtn">Reservar</button>
            </div>
        </form>
    </div>


    <button class="btn btn-outline-info mt-3" onclick="listarContratos()">Ver meus aluguéis</button>
    <div id="meusContratos" class="mt-3"></div>

</body>



<script src="/js/auth.js"></script>
<script src="/js/home.js"></script>
<script src="/js/logout.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
