<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Área do Aluno</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Barra de navegação superior -->
  <header>
    <nav class="navbar bg-primary border-bottom border-body">
      <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand text-white" href="#">Bem-vindo, <span id="nomeAluno"></span>!</a>
        <div>
          <button class="btn btn-light me-2" onclick="mostrarHome()">Home</button>
          <button class="btn btn-light" onclick="mostrarCupons()">Cupons</button>
        </div>
        <button id="btnLogout" class="btn btn-danger">Sair</button>
      </div>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="container my-5">
    
    <!-- Seção Home com saldo e extrato -->
    <section id="areaHome">
      <h3>Saldo atual: <span id="saldoMoedas"></span> moedas</h3>
      <h4 class="mt-4 border border-primary rounded-3 p-2 bg-info bg-opacity-10">Extrato de transações</h4>
      <ul id="extratoLista" class="list-group mt-2"></ul>
    </section>

    <!-- Seção de cupons disponíveis -->
    <section id="areaCupons" style="display: none;">
      <h4>Seus Cupons Disponíveis</h4>      
      <div id="listaCupons" class="d-flex flex-wrap justify-content-start gap-3"></div>
    </section>

  </main>

  <footer></footer>

  <!-- Scripts -->
  <script src="./script/aluno.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
