<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cupons Disponíveis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <header class="bg-primary py-3">
    <div class="container text-white">
      <h1 class="h3">Cupons Disponíveis</h1>
    </div>
  </header>

  <main class="container my-5">
    <div id="listaCupons" class="d-flex flex-wrap gap-4 justify-content-start"></div>
  </main>

  <script src="./script/cupom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
