<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="navbar bg-primary border-bottom border-body">
            <div class="container d-flex justify-content-between align-items-center">
              <a class="navbar-brand text-white" href="#">Bem vindo, <span id="nomeAluno"></span>!</a>
              <div>
                  <button class="btn btn-light me-2" onclick="mostrarHome()">Home</button>
                  <button class="btn btn-light" onclick="mostrarCupons()">Cupons</button>
              </div>
              <button id="btnLogout" class="btn btn-danger">Sair</button>
            </div>
          </nav>
    </header>
    <main>

    </main>
    <footer></footer>



    <script src="./script/empresa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>