<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="d-flex align-items-center py-4 h-100">
        <div class="w-100 m-auto form-container border-succes">
            <form>
                <h1 class="h3 mb-3 fw-normal">Login</h1>
                <div class="form-floating mb-3">
                    <input 
                        type="text" 
                        class="form-control"
                        nome="email"
                        id="email"
                        placeholder="EXEMPLO@EXEMPLO.COM"
                        />
                        <label for="email">Email</label>
                </div>
                <div class="form-floating mb-3">
                    <input 
                        type="password"
                        class="form-control"
                        name="senha"
                        id="senha"
                        placeholder="Digite aqui sua senha"
                        >
                        <label for="senha">Senha</label>
                </div>
                <button class="btn btn-primary w-100 mb-3" type="submit">Entrar</button>
                <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Cadastrar</button>
            </form>
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Understood</button>
            </div>
          </div>
        </div>
      </div>
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>