<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="d-flex align-items-center py-4 h-100">
      <div class="w-100 m-auto form-container border-succes">
          <form>
              <h1 class="h3 mb-3 fw-normal">Login</h1>
              <div class="form-floating mb-3">
                  <input 
                      type="text" 
                      class="form-control"
                      nome="email"
                      id="email"
                      placeholder="EXEMPLO@EXEMPLO.COM"
                      />
                      <label for="email">Email</label>
              </div>
              <div class="form-floating mb-3">
                  <input 
                      type="password"
                      class="form-control"
                      name="senha"
                      id="senha"
                      placeholder="Digite aqui sua senha"
                      >
                      <label for="senha">Senha</label>
              </div>
             
              <select class="form-select my-4" aria-label="Default select example" required id="tipoLogin">
                <option selected>Esolha o tipo de acesso</option>
                <option value="aluno">Aluno</option>
                <option value="empresa">Empresa</option>
                <option value="3">Professor</option>
              </select>

              <button class="btn btn-primary w-100 mb-3" type="submit">Entrar</button>
              <button class="btn btn-primary w-100" type="button" data-bs-toggle="modal" data-bs-target="#modalCadastro">Cadastrar</button>
             
            </form>
      </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalCadastro" tabindex="-1" aria-labelledby="modalCadastroLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalCadastroLabel">Cadastro de Usuário</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <form id="formCadastro">

              <!-- Tipo de usuário -->

              <div class="mb-3">
                <label for="tipoUsuario" class="form-label">Tipo de Usuário</label>
                <select class="form-select" id="tipoUsuario" onchange="mostrarCampos()">
                  <option value="">Selecione</option>
                  <option value="aluno">Aluno</option>
                  <option value="empresa">Empresa Parceira</option>
                </select>
              </div>

              <!-- Campos comuns -->

              <div id="formCampos" style="display: none;">

                <div class="mb-3">
                  <label for="nome" class="form-label">Nome</label>
                  <input type="text" class="form-control" id="nome" required>
                </div>
                
                <div class="mb-3">
                  <label for="email" class="form-label">E-mail</label>
                  <input type="text" class="form-control" id="emailModal" required>
                </div>
                
                <div class="mb-3">
                  <label for="senha" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="senhaModal" required>
                </div>
                
                <!-- Campos para Aluno -->

                <div id="camposAluno" style="display: none;">
                  <div class="mb-3">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" class="form-control" id="cpf">
                  </div>
                  <div class="mb-3">
                    <label for="rg" class="form-label">RG</label>
                    <input type="text" class="form-control" id="rg">
                  </div>
                  <div class="mb-3">
                    <label for="endereco" class="form-label">Endereço</label>
                    <input type="text" class="form-control" id="endereco">
                  </div>
                  <div class="mb-3">
                    <label for="instituicao" class="form-label">Instituição</label>
                    <input type="text" class="form-control" id="instituicao">
                  </div>
                  <div class="mb-3">
                    <label for="curso" class="form-label">Curso</label>
                    <input type="text" class="form-control" id="curso">
                  </div>
                </div>
                
                <!-- Campos para Empresa -->
                <div id="camposEmpresa" style="display: none;">
                  <div class="mb-3">
                    <label for="cnpj" class="form-label">CNPJ</label>
                    <input type="text" class="form-control" id="cnpj">
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="submit" class="btn btn-primary">Cadastrar</button>
                </div>
              </div>              
            </form>
          </div>
        </div>
      </div>
  </div>
  

  
  <script src="./script/autentica.js"></script>
  <script src="./script/modal.js"></script>
  <script src="./script/cadastro.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>