<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aluguel</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <pre id="saida"></pre>
    <script src="/js/script.js"></script>
</head>
<body class="d-flex align-items-center py-4">
    <main class="w-100 m-auto form-container">
        <form>
            <h1 class="h3 mb-3 fw-normal">Login</h1>
            <div class="form-floating mb-3">
                <input
                    type="text"
                    class="form-control"
                    name="email"
                    id="formId1"
                    placeholder="EXEMPLO@EXEMPLO.COM"
                />
                <label for="formId1">Email</label>
            </div>
            <div class="form-floating mb-3">
                <input
                    type="password"
                    class="form-control"
                    name="senha"
                    id="formId2"
                    placeholder="senha"
                />
                <label for="formId1">Senha</label>
            </div>
            <button class="btn btn-primary w-100">Entrar</button>
        </form>        
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

